{
  "schemaVersion": 1,
  "id": "speedcap",
  "version": "${version}",
  "name": "Speed Cap",
  "description": "Cap your speed",
  "authors": [
    "DialingSpoon527"
  ],
  "contact": {
    "issues": "https://github.com/DialingSpoon527/Speed-Cap/issues",
    "sources": "https://github.com/DialingSpoon527/Speed-Cap"
  },
  "license": "Mit",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.dialingspoon.speedcap.fabric.SpeedCapFabric"
    ],
    "client": [
      "net.dialingspoon.speedcap.fabric.client.SpeedCapFabricClient"
    ]
  },
  "mixins": [
    "speedcap.fabric.mixins.json",
    "speedcap.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.2",
    "minecraft": ">1.20.4 <1.21.0",
    "java": ">=21",
    "fabric-api": "*"
  }
}
